{
  "name": "knowbridge-chat-widget-new",
  "version": "1.0.0",
  "description": "KnowBridge AI-powered chat support widget with knowledge base and human handoff",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:bundle": "webpack --config webpack.config.js"
  },
  "keywords": [
    "chat",
    "chatbot",
    "support",
    "ai",
    "openai",
    "knowledge-base",
    "real-time",
    "socket.io"
  ],
  "author": "KnowBridge Team",
  "license": "Proprietary",
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.3",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "react-scripts": "5.0.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.106.2",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
